<!DOCTYPE html>
<html lang="en">

<head>

    <title>ICT Grad School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

</head>

<body>

<!--PASTE YOUR COMPLETED EX01, EX02 & EX03 HTML HERE; only the stuff from inside the body tags!!-->
<!--Exercise 4 does not need to be inside the container div-->
<!--Use the content below to create a bootstrap modal component; have a look at the screenshot from the lab handout to see what it should look like-->
<!--make sure to connect the modal to the button elsewhere on the page; check the modal documentation to see how to do this-->


The PGCertInfoTech consists of two 30-point courses

Programming for Industry

This course introduces object-oriented software development, which is the dominant paradigm for
developing software in the IT industry. Using the Java programming language, Programming for
Industry covers the key principles of object-oriented programming, encapsulation, inheritance, polymorphism
and composition, in addition to fundamental modelling and design techniques. Students will develop
application software of moderate complexity, and in doing so learn how to apply object-oriented
principles and use contemporary application programming interfaces, frameworks and tools.

Programming with Web Technologies

This course complements Programming for Industry by focusing on the development of web-based
applications, which are hugely prevalent in the modern world. Knowledge of design principles and
technologies for web-based applications, coupled with associated practical skills, are invaluable to
individuals intending to work in the IT industry. This course introduces the key client-side
technologies HTML, CSS and Javascript, as well as server-side technologies to support dynamic web
pages and relational database access. Students will also learn about the usability of web-based user
interfaces, and the use of mobile apps in a web application.

<button type="button">Close</button>


</body>